* {
  box-sizing: border-box;
  margin: 0px;
  padding: opx;
}
:root {
  /* primary-colors */
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
  --fw-bg: 600;
  --fw-sm: 400;
}
body {
  font-family: "Open Sans", sans-serif;
  background-image: url(images/bg-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--violet);
  height: 100vh;
  padding: 0px 125px 0px 50px;
}
.logo {
  padding: 20px 0px;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: white;
  gap: 50px;
  padding: 50px 0px 25px 0px;
}
.image-container {
  width: 100%;
}
.image-container > img {
  width: 100%;
  height: 100%;
}
.content {
  font-size: 1.2rem;
  font-weight: var(--fw-bg);
  color: white;
  width: 70%;
  padding-top: 50px;
}
.content > p {
  font-size: 0.8rem;
  margin: 20px 0px;
  line-height: 1.5;
  font-weight: var(--fw-sm);
  color: rgba(255, 255, 255, 0.76);
}
.content > h1 {
  font-family: "Poppins", sans-serif;
}
button {
  background-color: white;
  color: black;
  border: none;
  padding: 10px 50px;
  border-radius: 20px;
}
button:hover {
  background-color: var(--soft-magenta);
  color: white;
}
footer {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  color: white;
  gap: 20px;
  padding: 20px;
}
@media (max-width: 450px) {
  .container {
    grid-template-columns: 1fr;
    padding: 25px 0px 25px 0px;
    gap: 25px;
  }
  .image-container {
    width: 100%;
  }
  body {
    padding: 0px 25px;
    background-image: url(images/bg-mobile.svg);
  }
  .content {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    padding-top: 10px;
  }
  .content > p {
    font-size: 0.6rem;
  }
  footer {
    justify-content: center;
  }
  .logo {
    width: 30%;
  }
  .logo > img {
    width: 100%;
  }
}
